@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --global-item-size: 2rem;
    --primary-color: rgb(0, 162, 237);
    --secondary-color: rgb(0, 100, 255);
    --default-linear-gradient: linear-gradient(
        to right,
        rgb(255, 255, 255),
        rgb(12, 82, 139)
    );
    --defaul-webkit-linear-gradient: linear-gradient(
        to right,
        rgb(255, 255, 255),
        rgb(14, 107, 184)
    );
    --default-top-bottom-linear-gradient: linear-gradient(
        rgb(14, 107, 184),
        rgb(255, 255, 255)
    );
    --default-webkit-top-bottom-linear-gradient: linear-gradient(
        rgb(14, 107, 184),
        rgb(255, 255, 255)
    );
    --default-transiontion: 0.2s linear;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-decoration: none;
}

html {
    overflow-x: hidden;
    overflow-y: scroll;
}

body {
    width: 100%;
    overflow: hidden;
    background: var(--default-linear-gradient);
    background: var(--defaul-webkit-linear-gradient);
}

nav {
    width: 100%;
    height: 10vh;
    position: sticky;
}

.nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-container .links a {
    position: relative;
    font-size: 1.2rem;
    color: black;
    font-weight: 500;
    transform: 0.3s linear;
}

.nav-container .links a::before {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--secondary-color);
    transition: var(--default-transiontion);
}
.nav-container .links a:hover::before {
    width: 100%;
}

.nav-container .btn-contact {
    background-color: transparent;
    padding: 5px 20px;
    border-radius: 20px;
    border: 2px solid var(--primary-color);
    transition: var(--default-transiontion);
}

.nav-container .btn-contact a {
    color: white;
    transition: 0.3s linear;
}

.nav-container .btn-contact:hover,
.nav-container .btn-contact:hover a {
    background-color: var(--primary-color);
    color: white;
}

.nav-container .links a:hover {
    color: white;
}

.logo {
    color: black;
    font-size: var(--global-item-size);
    font-weight: bold;
}

.logo span {
    color: var(--primary-color);
    text-shadow: 0 0 10px rgb(0, 200, 250);
}

.hamburg,
.cancel {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: black;
    font-size: var(--global-item-size);
    display: none;
}

.nav-container .links {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.dropdown {
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: brightness(40%) blur(3px);
    box-shadow: 0 0 20px black;
    transition: var(--default-transiontion);
}

.dropdown .links a {
    color: white;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: var(--default-transiontion);
}

.dropdown .links a:hover {
    background-color: var(--primary-color);
}

section {
    width: 100%;
}

section.about {
    height: 90vh;
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-container .image {
    z-index: -1;
    width: 50%;
}

.main-container .image img {
    width: 25vw;
    height: 25vw;
    object-fit: cover;
    border-radius: 50%;
}

.main-container .content {
    color: black;
    width: 40%;
    min-height: 100px;
}

.main-container .content h1 {
    font-size: clamp(1rem, 2rem + 5vw, 3rem);
}
.main-container .content h1 span {
    display: inline-block;
    color: var(--secondary-color);
    text-shadow: 0 0 10px var(--secondary-color);
}
.main-container .content .typewriter {
    font-weight: 600;
    font-size: clamp(1rem, 1rem + 5vw, 2rem);
}
.main-container .content .typewriter span {
    color: var(--secondary-color);
    display: inline-block;
    text-shadow: 0 0 10px var(--secondary-color);
    font-size: var(--global-item-size);
    position: relative;
    transition: 0.3s linear;
}

.main-container .content p {
    font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}

.social-links i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid var(--secondary-color);
    border-radius: 50%;
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin: 5px 10px;
    transition: var(--default-transiontion);
}

.social-links i:hover {
    scale: 1.2;
    color: white;
    background-color: var(--secondary-color);
    filter: drop-shadow(0 0 10px var(--secondary-color));
}

.content button {
    cursor: pointer;
    width: 40%;
    height: 6vh;
    margin-top: 30px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    outline: none;
    font-size: 100%;
    font-weight: 700;
    border-radius: 5px;
    transition: var(--default-transiontion);
}

.content button:hover {
    scale: 1.05;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    box-shadow: 0 0 20px var(--secondary-color);
}
section.experiences {
    padding: 8rem 12%;
    width: 100%;
}

.section-title {
    text-align: center;
    font-size: var(--global-item-size);
    font-weight: 600;
    margin-bottom: var(--global-item-size);
}

.experiences-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--global-item-size);
}
.experiences img {
    width: 24vw;
    height: 24vw;
    object-fit: cover;
    border-radius: var(--global-item-size);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--global-item-size);
}

.grid-card {
    border: 2px solid var(--secondary-color);
    border-radius: var(--global-item-size);
    padding: var(--global-item-size);
    display: flex;
    flex-direction: column;
    align-items: baseline;
    cursor: pointer;
    justify-content: left;
    transition: var(--default-transiontion);
}

.grid-card i {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--secondary-color);
    text-shadow: 0 0 10px var(--secondary-color);
}

.grid-card:hover {
    transform: scale(1.02);
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #fff;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background: var(--default-top-bottom-linear-gradient);
}
@media (max-width: 1280px) {
    .experiences-info {
        flex-direction: column;
    }
}
@media (max-width: 884px) {
    body {
        overflow-y: visible;
        background: var(--default-top-bottom-linear-gradient);
        background: var(--default-webkit-top-bottom-linear-gradient);
    }

    nav .logo {
        display: none;
        /* position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem; */
    }

    .main-container {
        display: flex;
        flex-direction: column;
    }

    .nav-container .links {
        display: none;
    }

    .hamburg,
    .cancel {
        display: block;
    }

    .main-container .content {
        width: 80%;
    }

    .cancel {
        color: white;
    }

    .social-links i {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
    .main-container .image {
        width: 80%;
        margin-bottom: 0px;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .experiences-info {
        flex-direction: column;
    }
    .experiences-info img {
        width: 75vw;
        height: 75vw;
    }
}
